<body>
  <div class="red">
  </div>
  <div class="blue">
  </div>
  <div class="yello">
  </div>
  </body>
  ******************************************************************************************************************************
  body{
    margin:0px;
  }
.red{
  width:200px;
  height:200px;
  background-color: red;
  position:relative;
  left:400px;
}
.blue{
  width:200px;
  height:200px;
  background-color: blue;
  position:relative;
  bottom:200px
}
.yello{
  width:200px;
  height:200px;
  background-color: yellow;
  position:relative;
  bottom:400px;
  left:200px;
}
/******************************************************************************************************************/

  .red{
  width:200px;
  height:200px;
  background-color: red;
  position:absolute;
  top:400px;
  left:400px;
 
}
.blue{
  width:200px;
  height:200px;
  background-color: blue;
  position:absolute;
  top:200px;
  left:200px;
 
}
.yello{
  width:200px;
  height:200px;
  background-color: yellow;

}
    
    